"""16.9.1 Создайте класс одной из геометрических фигур (например, прямоугольника), где в конструкторе
задаются атрибуты:  начальные координаты x, y, width и height (или другие в зависимости от выбранной фигуры).
Создайте метод, который возвращает атрибуты прямоугольника как строку
( постарайтесь применить магический метод __str__). Для объекта прямоугольника со значениями атрибута
x = 5, y = 10, width = 50, height = 100 метод должен вернуть строку Rectangle : 5, 10, 50, 10
"""


class Rectangle:
    def __init__(self, x, y, weight, height):
        self.x = x
        self.y = y
        self.weight = weight
        self.height = height

    def __str__(self):
        return f"Rectangle : {self.x}, {self.y}, {self.weight}, {self.height}"

    def get_area(self):
        return self.weight * self.height


rectangle1 = Rectangle(5, 10, 50, 10)
print(rectangle1)

"""16.9.2 Напишите код для описания геометрической фигуры.
Создайте класс «прямоугольник» с помощью метода init(). На выходе в консоли вам необходимо получить
площадь данной фигуры.
"""

rectangle2 = Rectangle(5, 10, 50, 10)

print(rectangle2.get_area())


'''В проекте «Дом питомца» добавим новую услугу — электронный кошелек. Необходимо создать класс «Клиент»,
который будет содержать данные о клиентах и их финансовых операциях. О клиенте известна следующая информация:
имя, фамилия, город, баланс.
Далее сделайте вывод о клиентах в консоль в формате:
«Иван Петров. Москва. Баланс: 50 руб.»
'''


class Client:
    def __init__(self, name, lastname, city, balance):
        self.name = name
        self.lastname = lastname
        self.city = city
        self.balance = balance

    def __str__(self):
        return f"{self.name} {self.lastname}. {self.city}. Баланс: {self.balance} руб."

    def guest(self):
        return f"Имя: {self.name}, Фамилия: {self.lastname}, город: {self.city}\n"

client1 = Client("Иван", "Петров", "Москва", 50)
client2 = Client("Петр", "Иванов", "Хабаровск", 5000)
client3 = Client("Оксана", "Сидорова", "Сочи", 500)

print(client1)


'''Команда проекта «Дом питомца» планирует большой корпоратив для своих клиентов. Вам необходимо написать программу,
которая позволит составить список гостей. В класс «Клиент» добавьте метод, который будет возвращать информацию
только об имени, фамилии и городе клиента.
Затем создайте список, в который будут добавлены все клиенты, и выведете его в консоль.
'''


clients = [client2, client3, client1]

for guests in clients:
    print(guests.guest())


